# meu-corretor-api

./: .gitignore  Directory.Build.props  MeuCorretorApi.sln  README.md  docker-compose.yml
.github/workflows/: deploy-api.yml  deploy.yml  master_corretor-app-api.yml  master_corretorapp-api.yml  master_corretorapp-web-api.yml
Controllers/: ImoveisController.cs
DbFix/: DbFix.csproj  Program.cs
Dominio/: Dominio.csproj  Imagem.cs  Imovel.cs  User.cs
Dominio/Builders/: ImovelBuilder.cs
Dominio/Interfaces/: IImageStorage.cs  IImovelRepository.cs  IUserRepository.cs
InfraEstrutura/: InfraEstrutura.csproj
InfraEstrutura/ContextoBancoPsql/: ContextoDb.cs  ContextoDbFactory.cs
InfraEstrutura/Migrations/: 20250918220132_migration_inicial.Designer.cs  20250918220132_migration_inicial.cs  20250919175402_add_users.Designer.cs  20250919175402_add_users.cs  20250919192504_add_publicid_imovel.Designer.cs  20250919192504_add_publicid_imovel.cs  20250920002139_add_corretortelefone_imovel.Designer.cs  20250920002139_add_corretortelefone_imovel.cs  20250920003741_add_userid_imovel.Designer.cs  20250920003741_add_userid_imovel.cs  20250920004000_add_userid_imovel.cs  20250921123620_InitialCreate.Designer.cs  20250921123620_InitialCreate.cs  20251005023111_AdicaoBloobAtualizacaoBanco.Designer.cs  20251005023111_AdicaoBloobAtualizacaoBanco.cs  ContextoDbModelSnapshot.cs
InfraEstrutura/Repositories/: ImovelRepository.cs  UserRepository.cs
InfraEstrutura/Storage/: AzureBlobImageStorage.cs  ContainerSasImageStorage.cs  ContentTypeHelper.cs  LocalImageStorage.cs
MeuCorretorApi/: MeuCorretorApi.csproj  Program.cs  appsettings.json
MeuCorretorApi/Controllers/: AutenticacaoController.cs  AuthController.cs  ImagensController.cs  ImoveisController.cs
MeuCorretorApi/Extensions/: ServiceCollectionExtensions.cs
MigrationVerifier/: MigrationVerifier.csproj  Program.cs
Service/: AutenticacaoService.cs  AuthService.cs  ImovelService.cs  MappingProfile.cs  Service.csproj
Service/Dtos/: AtualizarImagemDto.cs  AtualizarImovelDto.cs  AuthDtos.cs  CreateImovelDto.cs  CreateImovelUploadDto.cs  CriarImagemDto.cs  CriarImovelDto.cs  CriarImovelUploadDto.cs  ImagemDto.cs  ImovelDto.cs  InserirImagemDto.cs  LoginDto.cs  RegistrarUsuarioDto.cs  ResetSenhaDto.cs  RespostaAutenticacaoDto.cs  UpdateImovelDto.cs  UsuarioDto.cs
Service/Interfaces/: IAutenticacaoService.cs  IAuthService.cs  IImovelService.cs
Service/Mapeadores/: ImovelMap.cs
docs/: Endpoints.md
