<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../InfraEstrutura/InfraEstrutura.csproj" />
    <ProjectReference Include="../Dominio/Dominio.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" />
  </ItemGroup>
</Project>

